{
  "name": "ai-dev-kit",
  "version": "0.1.0",
  "description": "Personal Claude Code toolkit",
  "private": true,
  "scripts": {
    "init": "bun scripts/init.ts",
    "install-global": "bun scripts/install-global.ts",
    "update": "bun scripts/update.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
